<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POTTERY WEBSITE</title>
    <style>
        .title{
            position: absolute;
            top: 3px;
            left: 30px;
            font-size: 20px;
            font-family: sans-serif;
            color: white;
            width: 50%;
        }
        .navbar{
            width: 27%;
            position: absolute;
            top: 25px;
            right: 25px;
        }
        ul{
            list-style-type: none;
            font-family: sans-serif;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }
        li{
            float: left;
           
        }
        li a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover{
            background: rgba(235, 222, 222, 0.2);
            color: rgb(255, 255, 255);
            border: 1px solid white;
            border-radius: 25px;
            
        }
        .cform{
            width: auto;
            position: absolute;
            top: 100px;
            right: 30px;
            background: rgba(235, 222, 222, 0.2);
            border: 1PX SOLID white;
            border-radius: 25px;
            color: white;
            padding:18px;
            font-family:sans-serif;
        }
        .sub{
            padding: 13px;
            background: rgba(235, 222, 222, 0.2);
            color: white;
            border: 1px solid white;
            border-radius: 25px;
            font-size: larger;
        }
        .res{
            padding: 13px;
            background: rgba(235, 222, 222, 0.2);
            color: white;
            border: 1px solid white;
            border-radius: 25px;
            font-size: larger;
        }
        #sr:hover{
            background-color: rgb(179, 104, 43);
            color: rgb(255, 254, 254);
            font-size:larger;
            border: 1px solid rgb(255, 255, 255);
            border-radius: 0px;
            transition-duration: 0.6s;
        }
        .Prop{
            line-height: 0.6;
            position: absolute;
            top: 70px;
            left: 30px;
            color: white;
            font-family:sans-serif;
        }
    
        
        .whatsapp{
            position: absolute;
            top: 130px;
            left: 30px;
        }
        .gmap{
            position: absolute;
            top: 130px;
            left: 90px;
        }
        .facebook{
            position: absolute;
            top: 130px;
            left: 150px;
        }
        .call{
            position: absolute;
            top: 130px;
            left: 210px;
        }
        .gmail{
            position: absolute;
            top: 128px;
            left: 273px;
        }
    </style>
</head>
<body>
    <img src="images/header2.jpg" alt="Header Image" width="100%">
    <div class="title">
    <h1>BHAI  BHAI  POTTERIES</h1></div>

    <!-- On image nav bar.... -->
    <div class="navbar">
    <ul>
        <li><a href="#none" class="active"><big><b>Home</b></big></a></li>
        <li><a href="#none"><big><b>News</b></big></a></li>
        <li><a href="#none"><big><b>Contact</b></big></a></li>
        <li><a href="#none"><big><b>About</b></big></a></li>
    </ul></div>

    <!-- Quary form inputs -->
    <div class="cform">
    <form action="">

        <b><BIG><BIG>CONTACT US</BIG></BIG></b><BR><BR>

        <label for="fname" ><b>FIRST NAME:</b></label><div>
        <input type="text" name="fname" id="fname"></div><br>

        <label for="lname"><b>LAST NAME:</b></label><div>
        <input type="text" name="lname" id="lname"></div><br>

        <label for="phn"><b>PHONE NO:</b></label><div>
        <input type="text" name="phn" id="phn"></div><br>

        <label for="email"><b>EMAIL ID:</b></label><div>
        <input type="email" name="email" id="email"></div><br>

        <label for="messege"><b>MESSEGE:</b></label><div>
        <textarea name="messege" id="messege" cols="30" rows="10"></textarea></div><br>

        <input type="submit" value="SUBMIT" class="sub" id="sr">
        <input type="reset" value="RESET" class="res" id="sr">
    </form></div>

    <!-- Contact details -->
    <div class="Prop">
        <h3>Prop: Ashutosh Paul</h3>
    </div>
    
    
   
</body>
</html>



